.about {
    min-height: 100vh;
    min-width: 100vw;
    background-color: #1e1e2f;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0 10rem;
}

.title {
    font-size: 3.5rem;
    text-align: center;
}

.carousel {
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
    display: grid;
    grid: 1fr / 1fr 8fr 1fr;
    position: relative;
    padding: 0 1.5rem;
}

.container {
    display: grid;
    grid: 1fr / 1fr 1fr;
    padding: 0 5rem;
    gap: 1rem;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.headline {
    font-size: 2.5rem;
}

.subtitle {
    font-size: 2rem;
}

/* 手機模式*/
@media (max-width : 1024px) {
    .about {
        padding: 2rem 1rem;
        padding-top: 5rem;
        gap: 0;
        height: 100%;
    }


    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        position: relative;
        gap: 0;
    }

    .carousel{
        height: 20vh;
        position: relative;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    
    .headline {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 1.5rem;
    }

    .Lefthidden {
        opacity: 1;
        transform: translateX(0%);
    }
    .Righthidden {
        opacity: 1;
        transform: translateX(0%);
    }
}