nav {
    position: fixed;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    width: 50%;
    height: 5rem;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    gap: 1rem;
    z-index: 9999;
}

.icon, .content {
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 4px 16px #0002;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon span {
    font-size: 3rem;
    cursor: pointer;
    color: #111;
    transition: transform 0.3s, color 0.3s;
}

.icon span:hover {
    transform: scale(1.2);
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

a {
    position: relative;
    font-size: 1.33rem;
    text-decoration: none;
    color: #000;
    background-image: linear-gradient(to right, #000 100%, #000 100%);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0% 3px;
    transition: background-size 0.3s, color 0.3s, transform 0.3s;
}

a:hover {
    background-size: 100% 3px;
    color: #000;
    transform: scale(1.1);
}

@media (max-width: 500px) {
    nav {
        width: 100%;
        left: 0;
        transform: none;
        top: 0;
        border-radius: 0;
        height: 4rem;
        display: flex;
        gap: 0rem;
        padding: 0rem;
        background: rgba(255, 255, 255, 0.5);
    }
    .icon, .content {
        border-radius: 0px;
        box-shadow: 0 2px 8px #0002;
        padding: 0 1rem;
        /* background: rgba(255,255,255,0.85); */
    }
    .icon span {
        font-size: 1.5rem;
    }
    .content {
        gap: 1rem;
    }
    a {
        font-size: 1rem;
        /* padding: 0 0.2rem; */
        background-size: 0;
    }

    .icon{
        display: none;
    }
    
}